# RoadTracker

./: README.md  Untitled Diagram.drawio
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/ehb/roadtracker/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ehb/roadtracker/: MainActivity.java  todos.txt
app/src/main/java/be/ehb/roadtracker/config/: ApiClient.java  ApplicationProperties.java
app/src/main/java/be/ehb/roadtracker/data/: AuthenticationService.java  CarService.java  LocationService.java  OAuthService.java  RouteService.java  UserService.java
app/src/main/java/be/ehb/roadtracker/domain/: AccessTokenResponse.java  Car.java  Location.java  Locations.java  Route.java  User.java
app/src/main/java/be/ehb/roadtracker/presenters/: AuthenticationPresenter.java  CarPresenter.java  CarPresenterImpl.java  HomePresenter.java  HomePresenterImpl.java  LocationPresenter.java  LocationPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  RoutePresenter.java  RoutePresenterImpl.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/be/ehb/roadtracker/services/implementations/: CustomLocationTracker.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_list_black_24dp.xml  ic_settings_black_24dp.xml  ic_swap_calls_black_48dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_route_detail.xml  activity_settings.xml  fragment_create_route.xml  fragment_list_routes.xml  route_list_row.xml
app/src/main/res/layout-v21/: fragment_create_route.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/ehb/roadtracker/: ExampleUnitTest.java
(+16 files in other folders)
