<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="be.ehb.roadtracker.ui.fragments.ListRoutes">

  <Button
      android:id="@+id/login_refreshBtn"
      style="@style/CustomButtonStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Refresh"
      android:textSize="10sp"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:scrollbars="vertical" />

  <TextView
    android:id="@+id/not_found"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/recycler_view"
    android:layout_centerHorizontal="true"/>

  <ProgressBar
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="26dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    style="?android:attr/progressBarStyleLarge"/>

  <TextView
    android:id="@+id/no_entries"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="No entries found"
    android:textSize="20sp"
    android:layout_marginTop="100dp"
    android:textColor="@color/blue_btn_bg_pressed_color"/>



</RelativeLayout>
